<!DOCTYPE html>
<html>
        <head>
        <title>Not actually my first website! </title>
        <link rel="icon" href="../Icons/coffeetest2.png" type="image/png">
    </head>
    <style>
        body {
            background-color: grey;
        }
        /*
        p {
            color: black;
            position: absolute;
            margin-left: 610px;
            margin-top: 250px;
            font-size: 20px;
        }
        .invisible {
            background-color: grey;
            color: lightgrey;
            margin-top: 280px;
            margin-left: 630px;
            opacity: 2;
        }
        .sidebar {
            position: absolute;
            height: 200px;
            width: 200px;
            margin-left: 600px;
        }
        #photo_me {
            margin-left: 600px;
            position: absolute;
        }
        #photo_me_quake {
            margin-left: 600px;
            position: absolute;
            opacity: 0;
        }
        */
        #all-contents {
            margin-left: 400px;
            position: absolute;
        }
        .sidebar {
            margin-left: -400px;
            margin-top: -25px;
            padding: 10px;
            position: absolute;
        }
        .sidebar img {
            width: 300px;
            height: 450px;
            border-style: solid;
            border-width: 5px;
            border-color: lightgrey;
            position:absolute;
        }
        #sidebar it {
            width: 300px;
            height: 50px;
            align-items: center;
            position: absolute;
            z-index: 1;
        }
        header {
            font-size: 1.5em;
            font-weight: bold;
        }
        nav {
            background: lightgreen;
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        nav header {
            display: flex;
            align-items: center;
            color: black;
            flex: 1;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            color: black;
            font-weight: bold;
            font-family: sans-serif;
        }
        main {
            background: lightgrey;
            display: flex;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        .content p {
            color: black;
            margin-left: 20px;
        }
        .con-head {
            color: grey;
        }
        .content li {
            color: black;
        }
        .interests header {
            font-size: 1.25em;
        }
        #photo_me_quake {
            opacity: 0;
        }
        .invisible {
            background-color: grey;
            color: lightgrey;
            margin-top: 500px;
            margin-left: 630px;
        }
    </style>
    
    <body id="main">
        <!--personal site stuff
        <div class="sidebar">
            
        </div>
        <img src="Tony Rito_face.png" id="photo_me">
        <img src="Tony Rito_face2.png" id="photo_me_quake">
        <p id="center-text"><b>Text or something</b></p>
        <button class="invisible" onclick="zoom()">EARTHQUAKE!!!!</button>
        -->
        
        <!--greenlight project requirements-->
        <div id="all-contents">
            <nav>
                <header>Tony's "first and only" website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Scripts/portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <p id="it">       It me.</p>
                    <img src="../Photos/Tony Rito_face.png" id="photo_me">
                    <img src="../Photos/Tony Rito_face2.png" id="photo_me_quake">
                </div>
                
                <div class="content">
                    <header class="con-head">Tony Rito</header>
                    <p>Student at Northshore HighSchool</p>
                    <section class="interests">
                        <header class="con-head">Interests</header>
                        <ul>
                            <li>Game Development</li>
                            <li>Art</li>
                            <li>Piano</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
        <button class="invisible" onclick="zoom()" autofocus>EARTHQUAKE</button>
    </body>
    
    <script>
        var photo_1 = document.getElementById("photo_me");
        var photo = document.getElementById("photo_me_quake");
        var btn = document.getElementsByClassName("invisible");
        var x = 0
        var run = 0
        function zoom() {
            photo_1.style.display = "none";
            photo.style.opacity = "100";
            setInterval(zoomrun, 20);
        }
        function zoomrun() {
            if (run === 0) {
                x = 5;
                run = 1;
                photo.style.left = x + 'px';
                btn.style.left = x + 'px';
            } else if (run === 1) {
                run = 0;
                x  = -5;
                photo.style.left = x + 'px';
                btn.style.left = x + 'px';
            }
            
            
        }
        
    </script>
</html>