<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio Page</title>
    </head>
    <style>
        body {
            background: grey;
        }
        #all-contents {
            font-size: 23px;
            background: black;
            color: lightgreen;
            max-width: 1000px;
            margin: auto;
            margin-top: 0px;
            height: 600px;
            border-style: solid;
            border-width: 5px;
            border-color: lightgrey;
            overflow: scroll;
        }
        #console_bar {
            height: 20px;
            width: 1010px;
            margin: auto;
            background-color: lightgrey;
            color: black;
        }
        #console {
            height: 20px;
            max-width: 990px;
            margin-left: 20px;
            margin-top: 5px;
            background-color: lightgrey;
            color: black;
        }
        #X {
            margin-left: 980px;
            margin-top: -17px;
            height: 13px;
            width: 17px;
            background-color: rgb(234, 53, 15);
            color: maroon;
            position: absolute;
            align-items: center;
            border-bottom-style: solid;
            border-right-style: solid;
            border-bottom-color: maroon;
            border-right-color: maroon;
        }
        #restore {
            margin-left: 960px;
            margin-top: -15px;
            height: 8px;
            width: 10px;
            background-color: lightgrey;
            border-style: solid;
            border-width: 2px;
            border-color: grey;
            position: absolute;
            align-items: center;
        }
        #minimize {
            margin-left: 940px;
            margin-top: -13px;
            height: 8px;
            width: 10px;
            background-color: lightgrey;
            color: grey;
            position: absolute;
            border-bottom-style: solid;
            border-bottom-color: grey;
        }
    </style>
    <body>
        <div id="console_bar">
            <header id="console">C:\WINDOWS\system32\cmd.exe</header>
            <header id="X"><a href="index.html">X</a></header>
            <header id="restore"></header>
            <header id="minimize"></header>
        </div>
        <div id="all-contents">
            <header>Microsoft Windows [Version 10.0.18362.418]<br>
            (c) 2019 Microsoft Corporation. All rights reserved.</header>
            <br>
            <header id="schoolp">Portfolio for school projects</header>
            <ul>
                <li>nothing to see here</li>
            </ul>
            <header>Portfolio for personal projects</header>
            <ul>
                <li>even less to see here</li>
            </ul>
        </div>

    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
</html>