<!DOCTYPE html>
<html>
    <head>
        <title> Calculator</title>
        <link rel="icon" href="../Icons/coffee.png" type="image/png">
    </head>
    <style>
        #CETip {
            background-color: lightgrey;
            max-width: 80px;
            max-height: 15px;
            border-style: solid;
            border-width: 1px;
            border-color: grey;
            display: none;
            margin-top: 0px;
            position: absolute;
        }
          
        #CoEff:hover + #CETip {
          display: block;
          z-index: 1;
        }
        
        #CoEff {
            max-width: 20px;
            max-height: 20px;
            align-items: center;
            margin-top: 25px;
            position: absolute;
        }
        #EXPTip {
            background-color: lightgrey;
            max-width: 80px;
            max-height: 15px;
            border-style: solid;
            border-width: 1px;
            border-color: grey;
            display: none;
            margin-top: 0px;
            position: absolute;
        }
          
        #Expt:hover + #EXPTip {
          display: block;
          z-index: 1;
        }
        
        #Expt {
            max-width: 20px;
            max-height: 20px;
            align-items: center;
            margin-top: 25px;
            position: absolute;
            margin-left: 50px;
        }
        
        #varDX {
            margin-top: 25px;
            margin-left: 30px;
            position: absolute;
        }
    </style>
    <body>
        <header>Functions</header>
        <div id="btns">
            <button id="dx" onclick="derive()">Derivative</button>
        </div>
        <input type="text" id="CoEff">
        <p id="CETip">Coefficient</p>
        <p id="varDX"><i><b>x^</b></i></p>
        <input type="text" id="Expt">
        <p id="EXPTip">Exponent</p>
    </body>
    <script>
        
    </script>
</html>