<!DOCTYPE html>
<!--A new project for a new day-->
<html>
    <head>
        <title> Ever Onwards.</title>
    </head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: 36px;
        }
        #wait {
            color: lightgrey;
            display: none;
            font-size: 12px;
            margin-top: 0px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        
        #clock{
            text-align: center;
            width: auto;
            max-height: 36px;
        }
        
        #clock:hover + #wait {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        #line1 {
            opacity: 0;
            text-align: center;
            margin-top: 200px;
            font-size: 20px;
            color: black;
            margin-bottom: 200px;
        }
    </style>
    <body onLoad="start()">
        <div id="clock">
            <span id="hr"></span>
            <span class="inBetween">:</span>
            <span id="min"></span>
            <span class="inBetween">:</span>
            <span id="sec"></span>
        </div>
        <p id="wait">Just. Wait.</p>
        <div id="content">
            <p id="line1">You cannot stop the clock of time, it marches ever onwards.</p>
        </div>
    </body>
    <script id="clock">
        var m, s, msg, h, run, fade;
        var divH = document.getElementById("hr");
        var divM = document.getElementById("min");
        var divS = document.getElementById("sec");
        var line1 = document.getElementById("line1");
        //this is a thing!? declaring multiple ariables in one line without having to define them?! I'm taken aback!! AAAAAAA
        
        function start() {
            h = 2;
            m = 0; 
            s = 0; 
            msg = 0;
            fade = 0;
            timer();
        }
        
        function timer() {
            if (s === 0) {
                s = 59
                if (m === 0) {
                    m = 59;
                    h--;
                    msg++;
                } else if (m !== 0) {
                    m--;
                    msg++;
                }
            } else if (s !== 0) {
                s--;
            }
            
            if (msg === 2) {
                line1.style.opacity = 1;
            } else {
                line1.style.opacity = 0;
            }
            divH.innerHTML = h;
            divM.innerHTML = m;
            divS.innerHTML = s;
            run=setTimeout(timer, 1000);
        }
    </script>
</html>